<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dog Water Rafting</title>
    <meta
      name="description"
      content="Description of the dogwater rafting company home of the finest rafting north of the missisippi"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css">
</head>
  <body>
    <div class="page">
        <header>
          <a href="index.html"
            ><img
              class="logo"
              src="images/dogwaterraftinglogo.png"
              alt="scout the pupper"
          /></a>
          <h1>Dogwater Rafting</h1>
          <nav>
            <ul class="mainnav">
              <li>
                <a href="index.html" title="Dogwater Rafting Home">Home</a>
              </li>
              <li>
                <a href="location.html" title="Location">Locations</a>
              </li>
              <li>
                <a href="aboutus.html" title="About us" class="active">About Us</a>
              </li>
            </ul>
          </nav>
        </header>
        <main>
          <div class="heroaction">
            <div class="heroimage">
                <img
                  class="heroimage"
                  src="images/heroimage.jpg"
                  alt="very good looking pupper readee 2 raft"
                />
                <div class="cta"><a href="#">About Us</a></div>
              </div>
            </div>
            <div class="topic">
              <div class="heading">Born in the heart of idaho</div>
              <div class="topicimg"><img src="images/borninidahoheart.png" alt="idaho with a picture of scout in it"></div>
              <div class="topicpara">Dogwater rafting was born in boise idaho in september of 2021. We've never actually guided a white water rafting trip but we're pretty confident it'll go well when someone actually pays us to go.</div>
            </div>
            <div class="topic">
              <div class="heading">Founded with Doggos in mind</div>
              <div class="topicimgalt"><img src="images/scoutfiller.png" alt="the dog scout looking cute with a shirt on" width="400"></div>
              <div class="topicparaalt">Dog Water rafting is and always has been about the dogs. Dog Water Rafting proudly donates a strong percentage of our profits to benefit dogs in shelters to put more dogs like scout in loving arms and families. </div>
            </div>
            <div class="topic">
              <div class="heading">Meet our Founders</div>
              <div class="Named">Micah "The Madlad River Rafter" Jenks- Founder</div>
              <div class="topicimgfounder"><img src="images/Hickoryhammike.jpg" alt="Hickory Hammothy Michael Looking classy" width="400"></div>
              <div class="topicparafounder">Alternatively Going by hickory ham mike, Micah "the madlad river rafter" Jenks has shredded some gnar in his day. He's the proud papa to scout, the legendary dog represented in Dog Water Rafting's logo. The madlad river rafter grew up in Idaho and traveled around the country seeking out the wildest white water. His most adventerous trip to date included being dropped with his kayak by helicopter into a remote river in alaska.</div>
            </div>
            <div class="topic">
              <div class="Named">Steve "The Big Steeze" Bolander- Cofounder</div>
              <div class="topicimgfounder"><img src="images/steve.png" alt="How i be looking at " width="400"></div>
              <div class="topicparafounder">Nobody's quite sure how Steve "the big steeze" Bolander got here. We don't pay him but he shows up and does his job anyway. </div>
            </div>
  </body>
</html>